<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>React Components · ChickenKyiv documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="### List of components"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="React Components · ChickenKyiv documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://chickenkyiv.github.io/documentation/index.html"/><meta property="og:description" content="### List of components"/><meta property="og:image" content="https://chickenkyiv.github.io/documentation/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://chickenkyiv.github.io/documentation/img/docusaurus.png"/><link rel="shortcut icon" href="/documentation/img/Chicken Kyiv Logos_Transparent background.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/documentation/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/documentation/"><img class="logo" src="/documentation/img/Chicken Kyiv Logos_Transparent background.png" alt="ChickenKyiv documentation"/><h2 class="headerTitleWithLogo">ChickenKyiv documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/documentation/docs/summary.html" target="_self">Summary</a></li><li class=""><a href="https://github.com/GroceriStar/documentation" target="_self">GitHub</a></li><li class=""><a href="/documentation/en/help.html" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Frontend</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle"> </h3><ul><li class="navListItem"><a class="navItem" href="/documentation/docs/features.html">Features</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/tests.html">Tests</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/chickenkyiv-free-menu-release.html">ChickenKyiv Free Menu Release API Server</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Frontend</h3><ul><li class="navListItem"><a class="navItem" href="/documentation/docs/frontend/frontend.html">Frontend</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/documentation/docs/frontend/react-components.html">React Components</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/frontend/releases-plan/releases-plan.html">Releases Plan</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/frontend/releases-plan/release-0.html">| Release #0</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/frontend/releases-plan/release-1.html">| Release #1</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/frontend/releases-plan/release-2.html">| Release #2</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/frontend/releases-plan/release-3.html">| Release #3</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/frontend/releases-plan/release-4.html">| Release #4</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/frontend/releases-plan/release-5.html">| Release #5</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/frontend/releases-plan/release-6.html">| Release #6</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/frontend/releases-plan/release-7.html">| Release #7</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/recipebox-releases-plan/recipebox-releases-plan.html">RecipeBox Releases Plan</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/recipebox-releases-plan/release-0.html">| Release #0</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/recipebox-releases-plan/release-1.html">| Release #1</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/recipebox-releases-plan/release-2.html">| Release #2</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/recipebox-releases-plan/release-3.html">| Release #3</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/recipebox-releases-plan/release-4.html">| Release #4</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Recipe API Server Releases Plan</h3><ul><li class="navListItem"><a class="navItem" href="/documentation/docs/recipe-api-server-releases-plan/recipe-api-server-releases-plan.html">Recipe API Server Releases Plan</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/recipe-api-server-releases-plan/release-0.html">Release #0</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/recipe-api-server-releases-plan/release-1.html">Release #1</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/recipe-api-server-releases-plan/release-2.html">Release #2</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/recipe-api-server-releases-plan/release-3.html">Release #3</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/recipe-api-server-releases-plan/release-4.html">Release #4</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">  </h3><ul><li class="navListItem"><a class="navItem" href="/documentation/docs/chickenkyiv-methods.html">ChickenKyiv Methods</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Database Schemes</h3><ul><li class="navListItem"><a class="navItem" href="/documentation/docs/database-schemes/database-schemes.html">Database Schemes</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/database-schemes/foodlog.html">FoodLog</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/database-schemes/recipe-steps.html">Recipe Steps</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/database-schemes/chickenkyiv-schema.html">ChickenKyiv Schema</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/database-schemes/recipe-search-api-schema.html">Recipe Search API Schema</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/database-schemes/shoplist.html">ShopList</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">   </h3><ul><li class="navListItem"><a class="navItem" href="/documentation/docs/links-new.html">GitHub repositories</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/chickenkyiv-homepage-content.html">ChickenKyiv Homepage content</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">React Components</h1></header><article><div><span><h3><a class="anchor" aria-hidden="true" id="list-of-components"></a><a href="#list-of-components" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>List of components</h3>
<ul>
<li>Directions</li>
<li>FreeRecipes</li>
<li>GroceryList</li>
<li>GroceryListDepartment</li>
<li>GroceryListSettings</li>
<li>Ingredients</li>
<li>Intro</li>
<li>Login</li>
<li>Menu</li>
<li>Recipe</li>
<li>RecipeCalendar</li>
<li>Router</li>
<li>Signup</li>
<li>Tabs</li>
<li>WeeklyMenu</li>
<li>menu.png</li>
</ul>
<p>Recipe Card -- stuff inside</p>
<p>Weekly Menu -- List of short Recipe Cards</p>
<h3><a class="anchor" aria-hidden="true" id="main-components"></a><a href="#main-components" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Main components</h3>
<p>Recipe</p>
<p>Grocery List</p>
<p>WeeklyMenu</p>
<h3><a class="anchor" aria-hidden="true" id="sub-components"></a><a href="#sub-components" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sub components</h3>
<ul>
<li>Recipe</li>
<li>Ingredients</li>
<li>GLDepartments (Recipe titles + link) (Ingredients from Recipe) (Ingredients from Department)</li>
<li>Navigation Screens</li>
</ul>
<p>=========</p>
<p>Recipe Box (Adding Recipes into database)</p>
<p>Each recipe has</p>
<ul>
<li>Main Recipe Image</li>
<li>Additional recipe images</li>
<li>Directions</li>
<li>Ingredients</li>
<li>Recipe Notes</li>
<li>Add Recipe Image</li>
<li>upload Image</li>
<li>Delete Image</li>
<li>Gallery</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="groceristar"></a><a href="#groceristar" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Groceristar</h2>
<p>routes</p>
<ul>
<li>grocery lists -&gt; Departments Group</li>
<li>Departments select</li>
</ul>
<p><strong>Ingredients</strong></p>
<ul>
<li>Simple version</li>
<li>List with items from recipes</li>
</ul>
<p><strong>Free Recipe List</strong></p>
<p>it's a simple version of Weekly Menu Page Just list with recipe titles and links to recipe details</p>
<p><strong>Grocery List Screen</strong></p>
<p>it's a page with accordeon. Each section of accordeon related to Department of Ingredients each section contain Department Title(+id) and ingredients from this department</p>
<ul>
<li>link/Button to Recipes Calendar Screen</li>
</ul>
<p><strong>Directions Screens</strong></p>
<p>is a separated screen that display only step-by-step information about how to prepare a meal</p>
<p>Simple list with data adn with order number of steps.</p>
<p><strong>Dry Goods Screen</strong></p>
<p>is an example of how shopping list looks like where all ingredients grouped by only one department.</p>
<p><strong>Login</strong></p>
<p>Is a page with login form that user canuse to login inside the app</p>
<p><strong>Side Menu</strong></p>
<p>is a feature that will help users to navigate between screens Menu items is negotiable, but let's keep links from screenshot that we have At first time we'll populate that links from js array.</p>
<p><strong>Weekly Menu</strong></p>
<p>is a list with recipes with basic data</p>
<p>It have weekday recipe title recipe description</p>
<ul>
<li>link to recipe details page</li>
</ul>
<p><strong>Recipe Detais Screen</strong></p>
<p>it's a page where we'll display all information about recipes Data will be requested from our API Server later it have a few basic sections also can contain buttons, other form elements in next releases too.</p>
<p><strong>Recipes Calendar</strong></p>
<p>It's a just list (for now) each item contain weekday name and list of recipe/recipes(use loop), attached to this date.</p>
<p><strong>Grocery List settings</strong></p>
<p>It's a page that containting form where you can configurate grocery list GroceryListSettings Usually it's not an important page. But it good for unusual cases.</p>
<p>It's a list with recipes and form elements which help you to configurate it.</p>
<p>main feature -&gt; enable/disable recipe inside GL(usually all recipes from weekly menu is enabled)</p>
<p>And number of servings per recipe. Like usually you're preparing meals for 3 persons, but at Holiday you'll have friends and want to understand how much ingredients you should purchase for that day.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/documentation/docs/frontend/frontend.html">← Frontend</a><a class="docs-next button" href="/documentation/docs/frontend/releases-plan/releases-plan.html">Releases Plan →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#groceristar">Groceristar</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/documentation/" class="nav-home"><img src="/documentation/img/Chicken Kyiv Logos_Transparent background.png" alt="ChickenKyiv documentation" width="66" height="58"/></a><div><h5>Docs</h5><a href="/documentation/docs/features.html">Features</a><a href="/documentation/docs/tests.html">Tests</a><a href="/documentation/docs/frontend/releases-plan/releases-plan.html">Releases Plan</a><a href="/documentation/docs/recipebox-releases-plan/recipebox-releases-plan.html">RecipeBox Releases Plan</a><a href="/documentation/docs/database-schemes/database-schemes.html">Database Schemes</a></div><div></div><div><h5>More</h5><a href="https://medium.com/groceristar">Blog</a><a href="https://github.com/ChickenKyiv/documentation">GitHub</a><a class="github-button" href="https://github.com/ChickenKyiv/recipe-api-only" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 ChickenKyiv company</section></footer></div></body></html>