<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Features · ChickenKyiv documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="* Add JSLint checking at pull requests checks"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Features · ChickenKyiv documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://chickenkyiv.github.io/documentation/index.html"/><meta property="og:description" content="* Add JSLint checking at pull requests checks"/><meta property="og:image" content="https://chickenkyiv.github.io/documentation/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://chickenkyiv.github.io/documentation/img/docusaurus.png"/><link rel="shortcut icon" href="/documentation/img/Chicken Kyiv Logos_Transparent background.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/documentation/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/documentation/"><img class="logo" src="/documentation/img/Chicken Kyiv Logos_Transparent background.png" alt="ChickenKyiv documentation"/><h2 class="headerTitleWithLogo">ChickenKyiv documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/documentation/docs/summary.html" target="_self">Summary</a></li><li class=""><a href="https://github.com/GroceriStar/documentation" target="_self">GitHub</a></li><li class=""><a href="/documentation/en/help.html" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span> </span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle"> </h3><ul><li class="navListItem navListItemActive"><a class="navItem" href="/documentation/docs/features.html">Features</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/tests.html">Tests</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/chickenkyiv-free-menu-release.html">ChickenKyiv Free Menu Release API Server</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Frontend</h3><ul><li class="navListItem"><a class="navItem" href="/documentation/docs/frontend/frontend.html">Frontend</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/frontend/react-components.html">React Components</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/frontend/releases-plan/releases-plan.html">Releases Plan</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/frontend/releases-plan/release-0.html">| Release #0</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/frontend/releases-plan/release-1.html">| Release #1</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/frontend/releases-plan/release-2.html">| Release #2</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/frontend/releases-plan/release-3.html">| Release #3</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/frontend/releases-plan/release-4.html">| Release #4</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/frontend/releases-plan/release-5.html">| Release #5</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/frontend/releases-plan/release-6.html">| Release #6</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/frontend/releases-plan/release-7.html">| Release #7</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/recipebox-releases-plan/recipebox-releases-plan.html">RecipeBox Releases Plan</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/recipebox-releases-plan/release-0.html">| Release #0</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/recipebox-releases-plan/release-1.html">| Release #1</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/recipebox-releases-plan/release-2.html">| Release #2</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/recipebox-releases-plan/release-3.html">| Release #3</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/recipebox-releases-plan/release-4.html">| Release #4</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Recipe API Server Releases Plan</h3><ul><li class="navListItem"><a class="navItem" href="/documentation/docs/recipe-api-server-releases-plan/recipe-api-server-releases-plan.html">Recipe API Server Releases Plan</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/recipe-api-server-releases-plan/release-0.html">Release #0</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/recipe-api-server-releases-plan/release-1.html">Release #1</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/recipe-api-server-releases-plan/release-2.html">Release #2</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/recipe-api-server-releases-plan/release-3.html">Release #3</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/recipe-api-server-releases-plan/release-4.html">Release #4</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">  </h3><ul><li class="navListItem"><a class="navItem" href="/documentation/docs/chickenkyiv-methods.html">ChickenKyiv Methods</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Database Schemes</h3><ul><li class="navListItem"><a class="navItem" href="/documentation/docs/database-schemes/database-schemes.html">Database Schemes</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/database-schemes/foodlog.html">FoodLog</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/database-schemes/recipe-steps.html">Recipe Steps</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/database-schemes/chickenkyiv-schema.html">ChickenKyiv Schema</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/database-schemes/recipe-search-api-schema.html">Recipe Search API Schema</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/database-schemes/shoplist.html">ShopList</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">   </h3><ul><li class="navListItem"><a class="navItem" href="/documentation/docs/links-new.html">GitHub repositories</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/chickenkyiv-homepage-content.html">ChickenKyiv Homepage content</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Features</h1></header><article><div><span><ul>
<li>Add JSLint checking at pull requests checks</li>
<li>Add Image upload for recipes</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="description-steps-to-reproduce"></a><a href="#description-steps-to-reproduce" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Description/Steps to reproduce</h2>
<p>Image upload move to GS + recipe API <a href="https://github.com/ChickenKyiv/api-extended-database/blob/master/server/model-config.json#L51">https://github.com/ChickenKyiv/api-extended-database/blob/master/server/model-config.json#L51</a> <a href="https://github.com/ChickenKyiv/api-extended-database/blob/master/server/datasources.json#L19">https://github.com/ChickenKyiv/api-extended-database/blob/master/server/datasources.json#L19</a> <a href="https://github.com/ChickenKyiv/api-extended-database/tree/master/server/files">https://github.com/ChickenKyiv/api-extended-database/tree/master/server/files</a></p>
<h2><a class="anchor" aria-hidden="true" id="204"></a><a href="#204" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>204</h2>
<p><strong>Transition from Loopback to GraphQL environment</strong></p>
<ul>
<li><a href="https://github.com/graphcool/prisma">https://github.com/graphcool/prisma</a></li>
<li><a href="https://www.npmjs.com/package/loopback-graphql-server">https://www.npmjs.com/package/loopback-graphql-server</a></li>
<li><a href="https://github.com/yahoohung/loopback-graphql-server">https://github.com/yahoohung/loopback-graphql-server</a></li>
<li><a href="https://www.prismagraphql.com/docs/reference/service-configuration/data-modelling-%28sdl%29-eiroozae8u#prisma-database-schema-vs-data-model">https://www.prismagraphql.com/docs/reference/service-configuration/data-modelling-(sdl)-eiroozae8u#prisma-database-schema-vs-data-model</a></li>
<li><a href="https://github.com/yahoohung/loopback-graphql-server/issues/2">https://github.com/yahoohung/loopback-graphql-server/issues/2</a></li>
<li><a href="https://medium.com/graphql-mastery/json-as-an-argument-for-graphql-mutations-and-queries-3cd06d252a04">https://medium.com/graphql-mastery/json-as-an-argument-for-graphql-mutations-and-queries-3cd06d252a04</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="todos"></a><a href="#todos" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>@TODOs</h2>
<ul>
<li>add image upload</li>
<li>finish email notifications</li>
<li>convert swagger to API blueprint</li>
</ul>
<p><strong>Receipt, checque recognition</strong></p>
<p>Checque image recognition Check OK structure Check Stack overflow for structure <a href="https://admin.tabscanner.com/login">https://admin.tabscanner.com/login</a> <a href="https://github.com/mre/receipt-parser">https://github.com/mre/receipt-parser</a> <a href="https://stackoverflow.com/questions/31633403/tesseract-receipt-scanning-advice-needed">https://stackoverflow.com/questions/31633403/tesseract-receipt-scanning-advice-needed</a> <a href="https://dzone.com/articles/using-ocr-for-receipt-recognition">https://dzone.com/articles/using-ocr-for-receipt-recognition</a> <a href="https://ryubidragonfire.github.io/blogs/2017/06/06/Automating-Receipt-Processing.html">https://ryubidragonfire.github.io/blogs/2017/06/06/Automating-Receipt-Processing.html</a> <a href="https://www.azoft.com/blog/ocr-receipt-recognition/">https://www.azoft.com/blog/ocr-receipt-recognition/</a> <a href="https://www.npmjs.com/package/receipt-scanner">https://www.npmjs.com/package/receipt-scanner</a></p>
<p><strong>improvements</strong></p>
<p>Search image for recipe, from API Voice create ingredient Voice fill recipe data</p>
<h2><a class="anchor" aria-hidden="true" id="128"></a><a href="#128" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>128</h2>
<h4><a class="anchor" aria-hidden="true" id="recipe-bot"></a><a href="#recipe-bot" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Recipe + bot</h4>
<ul>
<li>Провести подготовительную работу</li>
<li>Детально описать, что именно я хочу парсить и каким образом</li>
<li>Могу юзать бота как конвентер данных</li>
</ul>
<p>Bot &quot;command&quot; Bot convert thing to json <a href="https://github.com/atherdon/botkit-my-slack/issues/90">https://github.com/atherdon/botkit-my-slack/issues/90</a></p>
<p>Put 5k ingredients into RecastAI</p>
<p><strong>Cloudinary image uploads</strong></p>
<p><a href="https://scotch.io/bar-talk/build-a-content-moderation-service-with-node-and-cloudinary">https://scotch.io/bar-talk/build-a-content-moderation-service-with-node-and-cloudinary</a></p>
<p><strong>recipe import</strong></p>
<p>Make it work using nodejs firstly we don't importing all content, only title, img, url, ingredients - and tell where we get this information OR we can use a logic from gatsby.</p>
<p><strong>from first app reppsotory</strong></p>
<ul>
<li><p>Add recipe categories</p></li>
<li><p>Add recipe search</p></li>
<li><p>Create automative grocery list structure template.</p></li>
<li><p>Add firebase for login storing users - <a href="https://github.com/FirstBuild/InventoryMgmt-GroceryList/blob/master/app/js/simpleLogin.js">https://github.com/FirstBuild/InventoryMgmt-GroceryList/blob/master/app/js/simpleLogin.js</a></p>
<p><a href="https://github.com/akhil110/Recipe-Book/blob/master/recipe-service.js">https://github.com/akhil110/Recipe-Book/blob/master/recipe-service.js</a></p>
<p><a href="https://www.sitepoint.com/building-recipe-search-site-angular-elasticsearch/">https://www.sitepoint.com/building-recipe-search-site-angular-elasticsearch/</a></p>
<p><a href="http://openrecip.es">http://openrecip.es</a></p>
<p><a href="http://codepen.io/jpokusa/pen/GBysb">http://codepen.io/jpokusa/pen/GBysb</a></p>
<p><a href="https://www.anylistapp.com">https://www.anylistapp.com</a></p></li>
</ul>
<p>add category management <a href="http://www.outofmilk.com/features.aspx">http://www.outofmilk.com/features.aspx</a></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/documentation/docs/tests.html">Tests →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#description-steps-to-reproduce">Description/Steps to reproduce</a></li><li><a href="#204">204</a></li><li><a href="#todos">@TODOs</a></li><li><a href="#128">128</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/documentation/" class="nav-home"><img src="/documentation/img/Chicken Kyiv Logos_Transparent background.png" alt="ChickenKyiv documentation" width="66" height="58"/></a><div><h5>Docs</h5><a href="/documentation/docs/features.html">Features</a><a href="/documentation/docs/tests.html">Tests</a><a href="/documentation/docs/frontend/releases-plan/releases-plan.html">Releases Plan</a><a href="/documentation/docs/recipebox-releases-plan/recipebox-releases-plan.html">RecipeBox Releases Plan</a><a href="/documentation/docs/database-schemes/database-schemes.html">Database Schemes</a></div><div></div><div><h5>More</h5><a href="https://medium.com/groceristar">Blog</a><a href="https://github.com/ChickenKyiv/documentation">GitHub</a><a class="github-button" href="https://github.com/ChickenKyiv/recipe-api-only" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 ChickenKyiv company</section></footer></div></body></html>